# CodeBlitz

./: .gitignore  README.md  index.html  package.json  pnpm-lock.yaml
backend/: docker-compose.yaml  pom.xml
backend/src/main/java/com/adedoyin/codesculpt/: CodesculptApplication.java
backend/src/main/java/com/adedoyin/codesculpt/config/: CodesculptConfig.java
backend/src/main/java/com/adedoyin/codesculpt/controller/: CodeExecutorController.java  MainController.java
backend/src/main/java/com/adedoyin/codesculpt/model/: Main.java
backend/src/main/java/com/adedoyin/codesculpt/repository/: MainRepo.java
backend/src/main/java/com/adedoyin/codesculpt/service/: MainService.java  MainServiceImpl.java
backend/src/main/java/com/adedoyin/codesculpt/service/executor/: CodeExecutionData.java  CodeExecutionResponse.java  CodeExecutor.java  ExecutionService.java  ExecutionServiceImpl.java  ExecutorService.java  ExecutorServiceImpl.java  SupportedLanguage.java
backend/src/main/java/com/adedoyin/codesculpt/service/executor/judge0/: JudgeExecutionData.java  JudgeExecutionService.java  JudgeResponse.java
backend/src/main/java/com/adedoyin/codesculpt/service/executor/piston/: PistonExecutionData.java  PistonResponse.java
backend/src/main/resources/: application.properties
frontend/: package.json  pnpm-lock.yaml
frontend/src/: App.tsx  CodeEditor.tsx  ExecuteCode.tsx  main.tsx  theme.ts  types.ts
react/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
react/src/: App.tsx  CodeEditor.tsx  main.tsx  menu.ts  theme.ts  types.ts
spring/: Dockerfile  docker-compose.yaml  judge0.conf  package-lock.json  package.json  pom.xml  request.json  script.js
spring/src/main/appengine/: app.yaml
spring/src/main/java/com/adedoyin/codesculpt/config/: CodesculptConfig.java
spring/src/main/java/com/adedoyin/codesculpt/controller/: CodeExecutorController.java
spring/src/main/java/com/adedoyin/codesculpt/service/executor/: CodeExecutionData.java  CodeExecutor.java  ExecutionService.java  ExecutionServiceImpl.java  SupportedLanguage.java
spring/src/main/java/com/adedoyin/codesculpt/service/executor/judge0/: JudgeExecutionData.java  JudgeExecutionService.java  JudgeResponse.java
spring/src/main/java/com/adedoyin/codesculpt/service/executor/piston/: PistonExecutionData.java  PistonExecutionService.java  PistonResponse.java
spring/src/main/java/com/adedoyin/codesculpt/service/executor/piston_self_host/: SelfHostExecutionData.java  SelfHostExecutionService.java  SelfHostResponse.java
spring/src/main/resources/: application.properties  application.yml
spring/src/test/java/com/adedoyin/codesculpt/: CodesculptApplicationTests.java
src/: App.tsx  CodeEditor.tsx  editor.tsx  main.tsx  theme.ts  theme.tsx  types.ts
